VITE_SUPABASE_PROJECT_ID="wxfzuexhsgyeruqrmdow"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4Znp1ZXhoc2d5ZXJ1cXJtZG93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyODA3ODMsImV4cCI6MjA1ODg1Njc4M30.6UgFVo4bqZ7UKhNVOc8124GURtNMQRgpLLYV0lE1njg"
VITE_SUPABASE_URL="https://wxfzuexhsgyeruqrmdow.supabase.co"
